# Spring
spring.application.name=API-GATEWAY
spring.profiles.active=dev

# Eureka Discovery Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Cloud
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


springdoc.swagger-ui.path=/
server.forward-headers-strategy=framework
spring.main.banner-mode='off'
swagger.config.refreshrate=5000